<html>
<head>
<title>About C++</title>
<style>
body
{ 
  background-image:url(reee.jpg); 
  background-size:cover;
  color:black;
}
p
{
font-size:20px;
color:black;
}
h1
{
color:purple;
font-size:35px;
}
.registerbtn{
background-color:PURPLE; 
color:white; 
padding:16px 20px; 
margin: 8px 0;
border: none;
cursor: pointer;
width:25%;
opacity:0.9; 
text-align:center;
}

.navbar{
overflow: hidden;
background-color:; 
font-family:Arial,Helvetica,sans-serif;
row-fill:auto;
width:100.7%;
padding:0;
margin:0 0 0 0;
}
.navbar a {
float: right;
font-size: 25px;
color:purple;
text-align:center;
padding:14px 16px;
text-decoration: none;
margin-left:auto;
margin-right:auto;
row-fill:auto;
}
.navbar a:hover{
background-color:lightgray;
}
#menu,#menu ul {
list-style:none;
padding:0;
margin:0 auto;
}
.div1 {
  background-color: pink;
  width: 300px;
  border: 15px solid purple;
  padding: 50px;
  margin: 20px;

}

</style>
</head>
<body>


<body> 
<ul id="menu"> 
<div class="navbar"> 
<a href="contact.html">Contact Us</a>
<a href="faq.html">FAQ</a>
<a href="instruction.html">Instructions</a>

<a href="terms&privacy.html">Terms</a>
<a href="proj.html">Home</a>
</div>
<center><h1> ABOUT  C++ LANGUAGE</h1></center>  
<p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.</p>
<p>C++ was designed with a bias toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights.C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications,including desktop applications, servers (e.g. e-commerce, Web search, or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).</p>
<p>C++ is standardized by the International Organization for Standardization (ISO), with the latest standard version ratified and published by ISO in December 2017 as ISO/IEC 14882:2017 (informally known as C++17). The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C++11 and C++14 standards. The current C++17 standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization.C++20 is the next planned standard, keeping with the current trend of a new version every three years.</p>
<p>C++ is one of the world's most popular programming languages.C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.C++ is portable and can be used to develop applications that can be adapted to multiple platforms.C++ is fun and easy to learn!As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa.</p>
<p>People have different theories whether one should learn C before C++ or not. If you ask me, it isn’t a must. You can easily start with C++ and that’s what I did myself.If you already know C, you will have a head start in learning C++ as they have similar attributes like syntax and semantics.</p>
<p>Since it’s not a high level language, learning C++ can get overwhelming when you start and you’d need to be prepared to put thoughtful hours to learn the basics.</p>
<center><h1>HURRY UP LOGIN AND GET STARTED TO TAKE TEST!!</h1></center>
<center><a href="login.html"><button type="submit" class="registerbtn" style="font-size:18px">GET STARTED</button></a></center>
</body>
</html>